# srf2json

./: .gitignore  Configurazione.txt  README.md  pom.xml
src/main/antlr4/eu/fbk/srf2json/parsing/: SRF.g4  SRF_blocks.g4  SRF_definitions.g4  SRF_dictionary.g4
src/main/java/eu/fbk/srf2json/: ClassJsonGeneratorVisitor.java  DictionaryListener.java  FilePathsPair.java  FsmJsonGeneratorVisitor.java  IncompleteOutputException.java  Main.java  ResultWriter.java  SRFErrorListener.java  SRFLoader.java  TransitionPrioritizerListener.java  TreeUtils.java  VisitorUtils.java  YamlToJsonConverter.java
src/main/java/eu/fbk/srf2json/dataclasses/: ClassContainerDC.java  ClassDC.java  ExtensibleDC.java  LogicDC.java  LogicProjectDC.java  LogicTypeDC.java  LogicViewDC.java  PlantTypeDC.java  ProjectDC.java  ReleaseDC.java
src/main/java/eu/fbk/srf2json/dataclasses/commons/: ArgumentDC.java  ArgumentHoldingDC.java  FieldDC.java  IGenericIDSortable.java  INameSortableCaseInsensitive.java  INameSortableCaseSensitive.java  IObjectWithID.java  MacroDC.java  NamedDC.java  ReferenceHoldingDC.java
src/main/java/eu/fbk/srf2json/dataclasses/commons/types/: BooleanTypeDefinitionDC.java  ClassReferenceTypeDefinitionDC.java  CommandResponseTypeDefinitionDC.java  EnumLiteralDC.java  EnumLiteralStubSafeValue.java  EnumTypeDefinitionDC.java  FinalSafeValue.java  IntegerRangeDC.java  IntegerTypeDefinitionDC.java  NameAsIDCaseInsensitive.java  NameAsIDCaseSensitive.java  NamedTypeDefinitionDC.java  RecordReferenceTypeDefinitionDC.java  ReferenceTypeDefinitionDC.java  SafeValue.java  StateEnumLiteralDC.java  TimerStateTypeDefinitionDC.java  TypeDefinitionDC.java  TypeDefinitionStub.java  TypedDC.java
src/main/java/eu/fbk/srf2json/dataclasses/declarations/: AttributeDC.java  CommandDC.java  DeclarationDC.java  DeclarationsDC.java  MacroDeclarationDC.java
src/main/java/eu/fbk/srf2json/dataclasses/definitions/: DefinitionDC.java  DefinitionsDC.java  MacroDefinitionDC.java  RecordDefinitionDC.java  RecordFieldDC.java
src/main/java/eu/fbk/srf2json/dataclasses/fsm/: FsmDC.java  StateDC.java  TransitionDC.java  TransitionID.java
src/main/java/eu/fbk/srf2json/logic/: ClassIdContainer.java  ClassIdManager.java  DeclarationIdContainer.java  DeclarationIdManager.java  DefaultDict.java  IdSequence.java  LiteralIdManagerDispatcher.java  OrderedLiteralIdManager.java  PrioritiesManager.java  PrioritiesStore.java  SRFDictionary.java  StateEnumsLiteralIdManager.java  TypesManager.java  UnorderedLiteralIdManager.java
src/main/java/eu/fbk/srf2json/views/: BlocksParsingException.java  DeclarationReference.java  ReferencesContainer.java  ReferencesManager.java  ReferencesResolver.java  ViewClassContainer.java  ViewContext.java  ViewListContext.java  ViewsBlockListener.java  ViewsContainer.java  ViewsManager.java
src/main/java/eu/fbk/srf2json/views/stringblocktypes/: ConditionStringBlockType.java  EffectStringBlockType.java  MacroEffettoStringBlockType.java  MacroStringBlockType.java  MacroValorizzataStringBlockType.java  MacroVerificaStringBlockType.java  StringBlockType.java  TransitionStringBlockType.java
src/test/java/eu/fbk/srf2json/: TransitionPrioritizerListenerTest.java
src/test/java/eu/fbk/srf2json/logic/: PrioritiesManagerTest.java  PrioritiesStoreTest.java
